{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "DATA SOURCE =DESKTOP-KP14VH7\\SQLEXPRESS; INITIAL CATALOG=MVCCRUD; INTEGRATED SECURITY=TRUE;"
  }
}
